<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Complaint_Booking.Complaint_Booking_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ex1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#FF4500"
                android:id="@+id/ex2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Complaint Booking"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ex2"
                android:id="@+id/ex3"
                android:background="@color/white">

                <CalendarView
                    android:layout_width="500dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:onClick="ShowPopUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button"
                    android:layout_marginTop="550dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>