<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:id="@+id/rll1"
    android:orientation="vertical"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:background="#FF4500"
        android:id="@+id/rlauout">
        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="80dp"
            app:cardBackgroundColor="#FF4500">
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/mobilenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="User's Mobile Number"
                android:layout_marginTop="40dp"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rlauout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:id="@+id/rlauout2">
        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="90dp">
            <TextView
                android:id="@+id/total_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Project"
                android:textSize="20dp"
                android:textColor="#FF4500"/>
            <TextView
                android:id="@+id/totalProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF4500"
                android:textSize="20dp"
                android:text="number"
                android:layout_marginTop="30dp"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_below="@+id/rlauout"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true">
        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="90dp">
            <TextView
                android:id="@+id/total_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Total Project"
                android:textColor="#FF4500"/>
            <TextView
                android:id="@+id/totalLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FF4500"
                android:text="number"
                android:layout_marginTop="30dp"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rlauout2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:id="@+id/rlauout3">
        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="90dp">
            <TextView
                android:id="@+id/total_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Enginner"
                android:textSize="20dp"
                android:textColor="#FF4500"/>
            <TextView
                android:id="@+id/totalEngineer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF4500"
                android:text="number"
                android:textSize="20dp"
                android:layout_marginTop="30dp"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>